VERSION_NAME=3.0.0-SNAPSHOT
VERSION_CODE=4
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client AYSRH Library
POM_SETTING_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-asrh
POM_SETTING_SCM_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-asrh
POM_SETTING_SCM_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-asrh.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-asrh.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=cozej4
POM_SETTING_DEVELOPER_NAME=Ilakoze Jumanne
POM_SETTING_NAME=OpenSRP Client Chw AYSRH
POM_SETTING_ARTIFACT_ID=opensrp-chw-asrh
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=work-runtime,annotation-experimental
android.jetifier.blacklist=work-runtime,annotation-experimental
