VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client SBC Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-chw-sbc
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-chw-sbc
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-sbc.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-sbc.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=cozej4
POM_SETTING_DEVELOPER_NAME=Ilakoze Jumanne
POM_SETTING_NAME=OpenSRP Client Chw SBC
POM_SETTING_ARTIFACT_ID=opensrp-client-chw-sbc
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
